{
  "name": "react-algorand",
  "version": "1.0.0",
  "description": "React components that expose creating, signing and sending payment transaction on Algorand blockchain",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  },
  "author": "Robin Thomas <robinthomas2591@gmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robin-thomas/react-algorand.git"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "dependencies": {
    "react": "^16.9.0",
    "webpack": "^4.40.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "webpack-cli": "^3.3.9"
  }
}
