{
  "algorand": {
    "api": {
      "testnet": {
        "server": "http://hackathon.algodev.network",
        "port": 9100,
        "key": "ef920e2e7e002953f4b29a8af720efe8e4ecc75ff102b165e0472834b25832c1"
      },
      "mainnet": {
        "server": "https://mainnet-algorand.api.purestake.io/ps1",
        "port": "",
        "key": "rvsGLX3XD57HNkFVhXUkW5Epad2dlh3U3TzUPkvs"
      }
    }
  }
}
